:root {
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Mali', cursive;
}

/* --------------- HEADER SECTION --------------- */
.header {
  height: 10vh;
  background-color: #f55a5a;
  display: flex;
  justify-content: center;
  align-items: center;

}

.header--globe {
  color: var(--white);
  font-size: 2rem;
  padding-right: 0.7rem;
}

.header--title {
  color: var(--white);
  font-weight: 400;
  letter-spacing: -3px;
}

/* --------------- CARD SECTION --------------- */
.card {
  margin: 3rem;
  width: 100vw;
  display: flex;
  align-items: center;
  max-width: 800px;
}

.card--img {
  width: 30%;
}

img {
  max-width: 100%;
  height: 220px;
  border-radius: 20px;
}

.card--location {
  width: 70%;
  margin-left: 1.5rem;
  justify-self: center;
}

.card--location-pin {
  color: #f55a5a;
  margin-right: 0.5rem;
}

.card--country {
  display: inline-block;
  margin-right: 1rem;
  padding-bottom: 0.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card--map {
  color: #918e9b
}

.card--title {
  font-size: 2rem;
  padding-bottom: 1.3rem;
}

.card--build-date {
  font-weight: bold;
  padding-bottom: 0.5rem;
}